# headlong-android

./: README.md
MyApplication/: README.md  build.gradle  gradle.properties
MyApplication/app/: build.gradle  proguard-rules.pro
MyApplication/app/src/androidTest/java/com/esaulpaugh/android/headlong/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/esaulpaugh/android/headlong/: ArrayEntryAdapter.java  ArrayEntryFragment.java  EditorActivity.java  EntryFragment.java  MainActivity.java  TupleEntryAdapter.java  TupleEntryFragment.java
MyApplication/app/src/main/java/com/google/errorprone/annotations/: CanIgnoreReturnValue.java
MyApplication/app/src/main/res/drawable/: button_blue_select.xml  button_green_select.xml
MyApplication/app/src/main/res/layout/: activity_editor.xml  activity_main.xml  argument_row.xml  fragment_array_entry.xml  fragment_tuple_entry.xml
MyApplication/app/src/test/java/com/esaulpaugh/android/headlong/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
