apply plugin: 'com.android.application'

android {
    compileSdk 36
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.esaulpaugh.android.headlong"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true

            postprocessing {
                removeUnusedResources true
                optimizeCode false
                obfuscate false
                removeUnusedCode true
            }

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }
//    buildToolsVersion = '30.0.3'
    namespace 'com.esaulpaugh.android.headlong'
}

dependencies {

//    implementation files('libs/headlong-3.7.0.jar')

    implementation 'com.esaulpaugh:headlong:13.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
//    androidTestImplementation 'com.android.test:runner:1.4.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.4.0'
}

tasks.withType(AbstractArchiveTask).configureEach {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
//    if (System.getenv("SOURCE_DATE_EPOCH") != null) {
//        def epoch = System.getenv("SOURCE_DATE_EPOCH").toLong() * 1000
//        inputs.property("timestamp", epoch)
//    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += ["-Xlint:none"]
    options.compilerArgs += ["-parameters"]
}

tasks.withType(Jar).configureEach {
    manifest {
        attributes("Built-By" : "Gradle")
    }
}

if (System.getenv("SOURCE_DATE_EPOCH") != null) {
    allprojects {
        tasks.withType(AbstractArchiveTask).configureEach {
            metadataCharset = "UTF-8"
//            dirMode = 0755
//            fileMode = 0644
        }
    }
}