apply plugin: 'com.android.application'

android {
    compileSdk 36
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.esaulpaugh.android.headlong"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md']
        }
    }
//    buildToolsVersion = '30.0.3'
    namespace 'com.esaulpaugh.android.headlong'
}

dependencies {

//    implementation files('libs/headlong-3.7.0.jar')

    implementation 'com.esaulpaugh:headlong:13.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
//    androidTestImplementation 'com.android.test:runner:1.4.0'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.4.0'
}
