<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frag_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:layout_below="@id/frag_frame"
        android:layout_above="@id/gogo">

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="output"
            android:textSize="7sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="monospace"
            android:textIsSelectable="true"/>

    </ScrollView>

    <Button
        android:id="@+id/gogo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Gogo"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true" />

</RelativeLayout>