<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/enter_signature"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:hint="Function signature"
        android:paddingLeft="4dp"
        android:background="#d0d0d0"
        android:textColor="#202020"
        android:textColorHint="#404040"
        android:singleLine="true"
        android:inputType="textNoSuggestions|textVisiblePassword" />

    <TextView
        android:id="@+id/tuple_type_string"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:textSize="16sp"
        android:background="#707070"
        android:textColor="#ffffff"/>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:background="@android:color/holo_red_light">

        <LinearLayout
            android:id="@+id/list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:minHeight="4dp" />
    </ScrollView>

    <Button
        android:id="@+id/return_tuple"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_green_select"
        android:text="ENTER"
        android:textColor="@android:color/white" />
</LinearLayout>
